<!DOCTYPE html>

<html>
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet"> 

</head>
    <style>
    *{
        margin:0;
        padding:0;
        font-family: 'Mulish', sans-serif;
        box-sizing: border-box;
    }
    .nav_style{
        background-color: #a29bfe;
    }
    .nav_style a{
        color: white;
    }
    .main_head{
        height: 450px;
        width: 100%;
    }
    .rightside h1{
        font-size: 2.7rem;
        /* padding: 80px; */
        padding-top: 2.5rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    .corona_rotate img{
        animation: gocorona 2s linear infinite;
    }
    @keyframes gocorona {
        0%{transform: rotate(0);}
       100%{transform: rotate(360deg);}
    }
    .leftside img{
        animation: corona 5s linear infinite;
    }
    @keyframes corona {
        0%{transform: rotate(0);}
       100%{transform: rotate(360deg);}
    }
.link{
  margin-top: 2rem;
    width: 100%;
    height: 9.5vh;
}
.rightside{
      /* background-color: red; */
      width: 40vw;
      margin-top: 9rem;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


.footer{
    width: 100%;
    height: 6vh;
    background-color: darkslategrey;
    

}
.link a{
  background-color: #a29bfe;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0.2rem;
  text-decoration:cornflowerblue;
  text-shadow: black 1px 1px;
}
.footer h2{
  color:white;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
}


.blink {
        animation: blink-animation 1s steps(5, start) infinite;
        -webkit-animation: blink-animation 1s steps(5, start) infinite;
      }
      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }



       @media (max-width: 480px){
         .link{
           margin-top: -200px;
         }
            .link a{
                font-size: 0.9rem;
                margin-top: 380px;
                padding: 15px;
            }
            .imgmob {
              width: 90vw;
              margin-top: 10px;
              height: 40vh;
              margin-left: 70px;
              /* background-color: red; */
  
            }
            .imgmob img{
                height: 450px;
                
                width: 500px;
            }
            .rightside h1{
              font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .footer h2{
              font-size: 0.8rem;
              padding-top: 15px;
              margin-top: -28px;
            }
            .rightside{
            /* background-color: rebeccapurple; */
          
            width: 90vw;
            margin-top: 10%;
            padding-left: 50px;
           
        
            }

        }
    </style>
    <body>

<nav class="navbar navbar-expand-lg nav_style p-3 ">
  <a class="navbar-brand pl-5 " href="#">COVID-19</a>
  <button class="navbar-toggler bg-danger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon bg-dark"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav  ml-auto  pr-5">
      <li class="nav-item active ">
        <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Symptoms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Prevention</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>




<section>



<div class="container-fluid">
  <div class="row">
    <div class="col-4">
      <div class="col-lg-7 col-md-7 col-12 order-lg-2 order-1">
        <div class="rightside    d-flex justify-content-center align-items-center">
            <h1>Let's Stay Safe & Fight Together Against, <br> Cor<span class="corona_rotate"><img src="cologo.png " width="140" height="140"></span>na Virus.</h1>
        </div>
    </div>



    </div>
    <div class="col-8 imgmob ">

      <img src="4.jpg" class="img-fluid" alt="Responsive image">

    </div>
  </div>
</div>










<!-- <div class="main_head ">
    <div class="row w-100 h-100">
        



        <div class="col-lg-7 col-md-7 col-12 order-lg-2 order-1">
            <div class="rightside w-100 h-100   d-flex justify-content-center align-items-center">
                <h1>Let's Stay Safe & Fight Together Against, <br> Cor<span class="corona_rotate"><img src="cologo.png " width="140" height="140"></span>na Virus.</h1>
            </div>
        </div>



        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        
    </div>
</div> -->
</section>

<div class="link ">
<a href ="test.html" target="_blank"><span class="blink ">Click Me To Get Statewise Information About the Corona</span> </a>
</div>
<div class="footer">
<h2>Copyright © 2020,Vaibhav.Jadhav-All Rights Reserved</h2>
</div>



<!-- 
<div class="col-lg-5 col-md-7 col-12 order-lg-1 order-2">
            <div class="leftside w-100 h-100   d-flex justify-content-center align-items-center">
                <img src="unity.png" width="400rem" height="400rem" >
            </div>
        </div>
 -->




<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,160L48,165.3C96,171,192,181,288,154.7C384,128,480,64,576,69.3C672,75,768,149,864,154.7C960,160,1056,96,1152,74.7C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg> -->













  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   
    </body>
</html>